<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;

		}
		header{
			background: #009966;
			height: 50px;
			background-size: cover;
			background-position: center;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: white;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.6s;
		}
		ul li#active a{
			background-color: cyan;
			color: black;
		}
		ul li a:hover{
			background-color: cyan;
			color: black;
		}
		legend{ padding-left: 5px;
			padding-right: 5px;
			font-weight: 500px;
			font-size: 50px;

		}
		#logo{
			float: left;
		}
		.box{
			padding-left: 20px;
			padding-right: 200px;
		}
		fieldset{
			text-align: center;
			border: 10px solid #009966 ;
 			padding-left: 15px; 
		
		}
		.box{
			width: 700px;
			padding: 100px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background: beige;
			text-align: center; 
		}
		.box input[type="text"],.box input[type="password"]{
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #3498db;
			padding: 14px;
			width: 200px;
			outline: none;
			color: #000;
			border-radius: 25px;
			transition: 0.35s;
		}
		.box input[type="text"]:focus,.box input[type="password"]:focus{
			width: 280px;
			border-color: #2ecc71;
			transition: 0.25s;
		}
		.box input[type="submit"]{
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #2ecc71;
			padding: 14px 40px;
			outline: none;
			color: solid black;
			border-radius: 25px;
			transition: 0.35s;
			cursor: pointer;
		}
		.box input[type="submit"]:hover{
			background: cyan;
			color: #fff;
		}
	</style>

</head>
<body>
	<header>
		<div id="logo"><img src="logo.png" width="100px" height="50px" alt="Just here logo"></div>
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="tnc.html">Account</a></li>
				<li id="active"><a href="login.html">Login</a></li>
			</ul>
		</div>
	</header>
	
	
	<div id="form">
		<form class="box" method="post" action="">
			<fieldset>
			<legend>Login</LEGEND><br>
			<input type="text" name="" placeholder="Username" required="true">
			<input type="password" name="" placeholder="Password" required="true">
			<input type="submit" name="" value="Login">
			<span>Don't have an account? <a href="sigup.html">Sign Up</a></span>
	    	</fieldset>
	    </form>
	</div>
</body>
</html>


