<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Product On CasNas Beads</title>
	<style type="text/css">
		
		
		body{
           
			background: url(1.png) no-repeat;
			

.card:hover{
  display: inline-grid;
  grid-template-columns: 250px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
  font-family: roboto;
  text-align: center;
  transition: 0.5 ease;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.09);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}

.card-image1{
  grid-area: image;
  background: url("6.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image2{
  grid-area: image;
  background: url("9.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image3{
  grid-area: image;
  background: url("10.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image4{
  grid-area: image;
  background: url("11.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image5{
  grid-area: image;
  background: url("12.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image6{
  grid-area: image;
  background: url("6.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}


.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #009966;
  color:#009966;
}



.card {
  transition: 0.5s ease;
  cursor: default;
  margin:30px;
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding:10px;
}
a{
    color: darkgrey;
    text-decoration: none;
}
a:hover{
  cursor: pointer;
  color: cyan;
  transition: 0.5s;
}


	</style>
</head>
<body>
      <p> Ice Beads Bag</p>
      <h1 align="center"><u>Products</u></h1>



<div class="card">
  <div class="card-image1"></div>
  <div class="card-text">
    <span class="date"></span>
    <h2>Ice Bead Bag</h2>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>  
  </div>
  <div class="card-stats">
    <div class="stat">
      <div class="type"><img src="gmail.png"></div>
      <div class="type"><img src="insta.png"></div>
    </div>
    <div class="stat border">
      <div class="value"><a href="CasNas@gmail.com">CasNas@gmail.com</a></div>
      <div class="value"><a href="https://www.instagram.com/invites/contact/?i=z4xkjuqcs2gu&utm_content=3q6j6m4">CasNas_Beads</a> </div>
    </div>
    
  </div>
</div>

<div class="card">
  <div class="card-image2"></div>
  <div class="card-text">
    <span class="date"></span>
    <h2>Ice Bead Bag</h2>
    <p>i don</p>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>
  </div>
  <div class="card-stats">
    <div class="stat">
      <div class="type"><img src="gmail.png"></div>
      <div class="type"><img src="insta.png"></div>
    
    </div>
    <div class="stat border">
      <div class="value"><a href="CasNas@gmail.com">CasNas@gmail.com</a> </div>
      <div class="value"> <a href="https://www.instagram.com/invites/contact/?i=z4xkjuqcs2gu&utm_content=3q6j6m4">CasNas_Beads</a></div>
    </div>

  </div>
</div>


<div class="card">
  <div class="card-image3"></div>
  <div class="card-text">
    <span class="date"></span>
    <h2>Ice Bead Bag</h2>
    <p></p>
  </div>
  <div class="card-stats">
    <div class="stat">
      <div class="type"><img src="gmail.png"></div>
      <div class="type"><img src="insta.png"></div>
    
    </div>
    <div class="stat border">
      <div class="value"><a href="CasNas@gmail.com">CasNas@gmail.com</a></div>
      <div class="value"><a href="https://www.instagram.com/invites/contact/?i=z4xkjuqcs2gu&utm_content=3q6j6m4">CasNas_Beads</a></div>
    </div>

  </div>
</div>




<div id="kojo"  >




<div id="container" >

<div class="card">
  <div class="card-image4"></div>
  <div class="card-text">
    <span class="date">MEMBER</span>
    <h2>PROFILE</h2>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>
  </div>
  <div class="card-stats">
    <div class="stat">
      <div class="value"><img src="gmail.png"></div>
      <div class="type"><img src="insta.png"></div>
    </div>
    <div class="stat border">
      <div class="value"><a href="CasNas@gmail.com">CasNas_Beads</a></div>
      <div class="type"><a href="https://www.instagram.com/invites/contact/?i=z4xkjuqcs2gu&utm_content=3q6j6m4">CasNas_Beads</a></div>
    </div>
    
  </div>
</div>

<div class="card">
  <div class="card-image5"></div>
  <div class="card-text">
    <span class="date"></span>
    <h2>Ice Bead Bag</h2>
    <p></p>
  </div>
  <div class="card-stats">
    <div class="stat">
      <div class="type"><img src="gmail.png"></div>
      <div class="type"><img src="insta.png"></div>
    
    </div>
    <div class="stat border">
      <div class="value"><a href="CasNas@gmail.com">CasNas@gmail.com</a></div>
      <div class="value"><a href="https://www.instagram.com/invites/contact/?i=z4xkjuqcs2gu&utm_content=3q6j6m4">CasNas_Beads</a></div>
    </div>

  </div>
</div>


<div class="card">
  <div class="card-image6"></div>
  <div class="card-text">
    <span class="date"></span>
    <h2>Ice Bead Bag</h2>
    <p></p>
  </div>
  <div class="card-stats">
    <div class="stat">
      <div class="type"><img src="gmail.png"></div>
      <div class="type"><img src="insta.png"></div>
    
    </div>
    <div class="stat border">
      <div class="value"><a href="CasNas@gmail.com">CasNas@gmail.com</a></div>
      <div class="value"><a href="https://www.instagram.com/invites/contact/?i=z4xkjuqcs2gu&utm_content=3q6j6m4">CasNas_Beads</a></div>
    </div>

  </div>
</div>



</div>


</body>
</html>