<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="card.css">
  <title></title>
</head>
<body>
<h1 align="center"><u>OUR TEAM</u></h1>



<div class="card">
  <div class="card-image1"></div>
  <div class="card-text">
    <span class="date">MEMBER</span>
    <h2>PROFILE</h2>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>  
  </div>
  <div class="card-stats">
    <div class="stat">
      <div class="type"><img src="gmail.png"></div>
      <div class="type"><img src="insta.png"></div>
    </div>
    <div class="stat border">
      <div class="value"><a href=""></a></div>
      <div class="value"> biggy_gh </div>
    </div>
    
  </div>
</div>

<div class="card">
  <div class="card-image2"></div>
  <div class="card-text">
    <span class="date">MEMBER</span>
    <h2>PROFILE</h2>
    <p>i don</p>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>
  </div>
  <div class="card-stats">
    <div class="stat">
      <div class="type"><img src="gmail.png"></div>
      <div class="type"><img src="insta.png"></div>
    
    </div>
    <div class="stat border">
      <div class="value"><a href="jtekpor@stu.edu.gh">jtekpor@stu.ucc.edu.gh</a> </div>
      <div class="value"> bra_teddy</div>
    </div>

  </div>
</div>


<div class="card">
  <div class="card-image3"></div>
  <div class="card-text">
    <span class="date">MEMBER</span>
    <h2>PROFILE</h2>
    <p></p>
  </div>
  <div class="card-stats">
    <div class="stat">
      <div class="type"><img src="gmail.png"></div>
      <div class="type"><img src="insta.png"></div>
    
    </div>
    <div class="stat border">
      <div class="value"><a href="jnuamah@stu.ucc.edu.gh">jnuamah@stu.ucc.edu.gh</a></div>
      <div class="value"> jeffery_black</div>
    </div>

  </div>
</div>




<div id="kojo"  >




<div id="container" >

<div class="card">
  <div class="card-image4"></div>
  <div class="card-text">
    <span class="date">MEMBER</span>
    <h2>PROFILE</h2>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>
    <p>vcdsdfgf hgjhgfgdfbhvgfd</p>
  </div>
  <div class="card-stats">
    <div class="stat">
      <div class="value"><img src="gmail.png"></div>
      <div class="type"><img src="twitter.png"></div>
    </div>
    <div class="stat border">
      <div class="value"> </div>
      <div class="type"> </div>
    </div>
    
  </div>
</div>

<div class="card">
  <div class="card-image5"></div>
  <div class="card-text">
    <span class="date">MEMBER</span>
    <h2>PROFILE</h2>
    <p></p>
  </div>
  <div class="card-stats">
    <div class="stat">
      <div class="type"><img src="gmail.png"></div>
      <div class="type"><img src="insta.png"></div>
    
    </div>
    <div class="stat border">
      <div class="value"><a href="bantie@stu.ucc.edu.gh">bantie@stu.ucc.edu.gh</a></div>
      <div class="value"> bright_ban </div>
    </div>

  </div>
</div>


<div class="card">
  <div class="card-image6"></div>
  <div class="card-text">
    <span class="date">MEMBER</span>
    <h2>PROFILE</h2>
    <p></p>
  </div>
  <div class="card-stats">
    <div class="stat">
      <div class="type"><img src="gmail.png"></div>
      <div class="type"><img src="insta.png"></div>
    
    </div>
    <div class="stat border">
      <div class="value"><a href="kboahen@stu.ucc.edu.gh">kboahen@stu.ucc.edu.gh</a></div>
      <div class="value">kenndy_b </div>
    </div>

  </div>
</div>



</div>

</body>
</html>


