/*#container{
	display:block;
	align-items:center;
	
	background:url("");
	overflow:auto;
}

#kojo{
  display:block; ;
  align-items:center;
  
  background:url("");
  overflow:auto;
}*/

body{
   background-color: lightgray;
  text-align: center;
}
.card {
  display: inline-grid;
  grid-template-columns: 250px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
  font-family: roboto;
  text-align: center;
  transition: 0.5 ease;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.09);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}

.card-image1{
  grid-area: image;
  background: url("biggy.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image2{
  grid-area: image;
  background: url("IMG_20210328_141618_052.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image3{
  grid-area: image;
  background: url("jeff.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image4{
  grid-area: image;
  background: url("nana.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image5{
  grid-area: image;
  background: url("bright.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image6{
  grid-area: image;
  background: url("ken.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}


.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #009966;
  color:#009966;
}



.card {
  transition: 0.5s ease;
  cursor: default;
  margin:30px;
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding:10px;
}
a{
    color: darkgrey;
    text-decoration: none;
}
a:hover{
  cursor: pointer;
  color: cyan;
  transition: 0.5s;
}

